<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Available Jobs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <style type="text/css">
        h1 {
            text-align: center;
            margin: 2rem 0;
        }

        .container {
            margin-top: 2rem;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .job-cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .job-card {
            width: 500px; 
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            margin: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 0.5rem 0;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="/user_dashboard" class="back-button btn btn-light">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M12.354 4.354a.5.5 0 0 0 0-.708L9.707.146a.5.5 0 0 0-.708 0l-8 8a.5.5 0 0 0 0 .708l8 8a.5.5 0 0 0 .708 0l2.647-2.647a.5.5 0 0 0 0-.708L5.707 8l6.647-6.646z"/>
        </svg>
    </a>
    <h1>Available Job</h1>
    <div class="container job-cards-container">
        {% for data in data %}
            <div class="job-card">
                <h4>{{ data[2] }} (Company Name)</h4>
                <h5>{{ data[1] }} (Employer)</h5>
                <ul>
                    <li><strong>Position:</strong> {{ data[3] }}</li>
                    <li><strong>Description:</strong> {{ data[4] }}</li>
                    <li><strong>Working Hour:</strong> {{ data[5] }}</li>
                    <li><strong>Salary per Hour:</strong> {{ data[6] }}</li>
                    <li>
                        <form method="post" action="{{ url_for('apply_job', job_id=data[0]) }}">
                            <button type="submit">Apply</button>
                        </form>
                    </li>
                </ul>
            </div>
        {% endfor %}
    </div>
</body>
</html>
