<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>User Login</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .major {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid black;
        border-radius: 5px;
    }
    input {
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
    }
    button {
        height: 35px;
        margin: 5px 0px;
        background-color: antiquewhite;
        border: none;
        border-radius: 5px;
        color: #333;
    }
    button:hover {
        background-color: #333;
        color: beige;
    }
    label {
        width: 100px;
        display: inline-block
        
    }
    input {
        width: 100%;
    }
    .button {
        background-color: beige;
        border: 1px solid black;
    }
    .button:hover {
        background-color: antiquewhite;
    }
    .container {
        top: 10px;
        position: absolute;
    }
</style>
<body>
    <div class="container">
        {% if error %}
         <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ error }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
         {% endif %}
    </div>
    <div class="major">
    <h1 style="text-align: center;"> Log In </h1>
    <form action="/login" method="POST">
        <div>
            <label>Username:</label>
            <input type="text" name="uname" placeholder="Enter username" required>
        </div>
        <br>
        <div>
            <label>Password:</label>
            <input type="password" name="pword" placeholder="Enter password" required>
        </div>
        <br>
        <input type="submit" class="button">
    </form>
</div>
</body>
</html>